[program:statsd_status_reporter]
directory = /scripts/
command = /bin/sh /scripts/statsd_status_reporter
process_name = statsd_status_reporter
user = iteraplan
numprocs = 1
priority = 10
autostart = true
autorestart = true
startsecs = 30
stopwaitsecs = 30
stopasgroup = true
stdout_logfile = /var/log/supervisor/status_reporter.log
stderr_logfile = /var/log/supervisor/status_reporter_error.log
