[program:tomcat]
directory = /opt/iteraplan
command = /opt/iteraplan/apache-tomcat-7.0.39/bin/catalina.sh run
process_name = tomcat
user = iteraplan
numprocs = 1
priority = 9
autostart = true
autorestart = true
startsecs = 30
stopwaitsecs = 1
stopwaitsecs = 30
stopasgroup = true
environment = CATALINA_OPTS="-Xms128m -Xmx768m -XX:MaxPermSize=384m -Djava.util.Arrays.useLegacyMergeSort=true",ITERAPLAN_HOME="/opt/iteraplan"
stdout_logfile = /var/log/supervisor/tomcat.log
stderr_logfile = /var/log/supervisor/tomcat_error.log
