[program:hsqldb]
directory = /opt/iteraplan
command = /usr/bin/java -cp hsqldb/lib/hsqldb.jar org.hsqldb.Server -database.0 hsqldb/data/iteraplan -dbname.0 iteraplan
process_name = hsqldb
user = iteraplan
numprocs = 1
priority = 10
autostart = true
autorestart = true
startsecs = 30
stopwaitsecs = 30
stopasgroup = true
environment = CATALINA_OPTS="-Xms128m -Xmx768m -XX:MaxPermSize=384m -Djava.util.Arrays.useLegacyMergeSort=true"
stdout_logfile = /var/log/supervisor/hssqldb.log
stderr_logfile = /var/log/supervisor/hssqldb_error.log
